src/lib/monitor/skywalking/proto/NodeJSMetric.proto


syntax = "proto3";

package pocketapm;

option java_multiple_files = true;
option java_package = "pocketapm";
option csharp_namespace = "PocketAPM";
option go_package = "pocketapm/repo/goapi/collect/language/agent";

import "common/Common.proto";

// Define the NodeJS metrics report service.
service NodeJSMetricReportService {
    rpc collect (NodeJSMetricCollection) returns (Commands) {
    }
}

message NodeJSMetricCollection {
    repeated NodeJSMetric processes = 1;
    string service = 2;
    string serviceInstance = 3;
}

message NodeJSMetric {
    int64 pid = 1;
    repeated NodeJSProcessMetric metrics = 2;
}

message NodeJSProcessMetric {
    int64 time = 1;
    int64 cpu = 2;
    int64 memory = 3;
    int64 aliveTime = 4;
}

